<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK-Infrustructure</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header-logo">
            <a class="header-logo-link" href="#">
                <img src="img/СК_logo.png" alt="SK-Infrustructure-logo">
            </a>
            <a class="header-phone-link" href="#">
                <img src="img/Vector.svg" alt="+380123456789">
                <p class="header-phone-text">Зворотній дзвінок</p>
            </a>
        </div>
    </div>
</header>
<main>
    <div class="container">
        <section class="networks">
            <div class="networks-content">
                <h2 class="title">Зовнішні теплові мережі</h2>
                <div class="networks-text">
                    <p>
                        Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх
                        теплових мереж та індивідуальних теплових пунктів на житлових на промислових об'єктах:
                    </p>
                </div>
            </div>
        </section>
        <section class="networks-list">
            <div class="text text-1"><a href="#"><p>Земельні роботи</p></a></div>
            <div class="text text-2"><a href="#"><p>Підземне прокладання трубопроводів та <br>підведення в будівлі</p></a></div>
            <div class="text text-3"><a href="#"><p>Будівництво каналів</p></a></div>
            <div class="text text-4"><a href="#"><p>Налаштування статичних опор </p></a></div>
            <div class="text text-5"><a href="#"><p>Будівництво з/б колодязів</p></a></div>
        </section>
    </div>
    <div class="container">
        <section class="mechanism">
            <div class="mechanism-content">
                <h2 class="title">Особистий парк будівельної техніки:</h2>
            </div>
        </section>
        <section class="mechanism-list">
            <div class="text text-1-1">
                <a href="#">
                    <p class="text-book">Илососна машина</p>
                    <p>KVV-70 Кобальт</p>
                </a>
            </div>
            <div class="text text-1-2">
                <a href="#">
                    <p class="text-book">Каналопромивочна машина</p>
                    <p>SmartCombi</p>
                </a>
            </div>
            <div class="text text-1-3"><a href="#"><p class="text-regular">Екскаватор - навантажувач</p></a></div>
            <div class="text text-1-4"><a href="#"><p class="text-regular">Навантажувач</p></a></div>
            <div class="text text-1-5"><a href="#"><p class="text-regular-black">Екскаватор</p></a></div>
            <div class="text text-1-6"><a href="#"><p class="text-regular">KOMATSU PC8000-6</p></a></div>
            <div class="text text-1-7"><a href="#"><p class="text-regular">Каток</p></a></div>
        </section>
    </div>
    <section class="projects">
        <div class="container">
            <section class="projects-content">
                <h2 class="projects-title">Наші клієнти та проєкти</h2>
                <a href="#" class="projects-link">
                    <p class="projects-link-text">Всі проєкти</p>
                </a>
            </section>
            <section class="projects-list">
                <div class="logo logo-1">
                    <a href="#">
                        <img src="img/logo_1.png" alt="projekt-logo"/>
                    </a>
                </div>
                <div class="logo logo-2">
                    <a class="logo-2-link" href="#">
                        <img src="img/logo_2.1.png" alt="projekt-logo"/>
                        <img src="img/logo_2.2.png" alt="projekt-logo"/>
                        <p class="text-projekt">
                            Роботи з монтажу <br>прифундаментного дренажу</p>
                        <p class="text-book">
                            за адресою: <br>Бучанський р-н, <br>«Будівельник»
                        </p>
                    </a>
                </div>
                <div class="logo logo-3">
                    <a href="#">
                        <img src="img/logo_3.png" alt="projekt-logo">
                    </a>
                </div>
                <div class="logo logo-4">
                    <a href="#">
                        <img src="img/logo_4.png" alt="projekt-logo">
                    </a>
                </div>
                <div class="logo logo-5">
                    <a href="#">
                        <img src="img/logo_5.png" alt="projekt-logo">
                    </a>
                </div>
                <div class="logo logo-6">
                    <a href="#">
                        <img src="img/logo_6.png" alt="projekt-logo">
                    </a>
                </div>
            </section>
        </div>
    </section>
</main>
<footer>
</footer>
</body>
</html>